FROM python:3.7

RUN apt-get update && apt-get install -y zip

WORKDIR /lambda

ADD setup.cfg   /tmp
ADD setup.py    /tmp
ADD src/        /tmp/src
RUN pip install --quiet -t /lambda /tmp

ADD mysql_user_provider.py /lambda/

RUN find /lambda -type d | xargs -n 1 -I {} chmod ugo+rx "{}" && \
    find /lambda -type f | xargs -n 1 -I {} chmod ugo+r "{}"

RUN python -m compileall -q /lambda

ARG ZIPFILE=lambda.zip
RUN zip --quiet -9r /${ZIPFILE}  .

FROM scratch
ARG ZIPFILE
COPY --from=0 /${ZIPFILE} /
